PORT = 4000

MONGO_URL = mongodb+srv://asadbakhsh62:asad123@cluster0.oyjsooi.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asdfghjkl

JWT_EXPIRES = 300d

COOKIE_EXPIRE = 300

CLOUDINARY_CLOUD_NAME = dhgkg7x7b

CLOUDINARY_API_SECRET = -fqEZzHuXnFodK6sECAXKt6Sico

CLOUDINARY_API_KEY = 191362798721672